<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Peculiar TM";
        src: url("/assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        font-size: 11px;
        color: hsl(0, 0%, 100%);
        font-family: "Peculiar TM";
      }

      body {
        padding: 30px;
        background-color: hsl(0, 0%, 8%);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: hsl(0, 0%, 12%);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 30px;
        gap: 15px;
        text-align: center;
        max-width: 320px;
      }

      .dp {
        width: 80px;
        border-radius: 100%;
      }

      .name {
        line-height: 2;
      }

      h4 {
        font-size: 16px;
      }

      .address {
        color: hsl(75, 94%, 57%);
        font-size: x-small;
        font-weight: 500;
      }

      .skills {
        line-height: 3;
      }

      .socials {
        display: flex;
        flex-direction: column;
        background-color: hsl(0, 0%, 20%);
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.5s;
        cursor: pointer;
      }

      .socials:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 0%);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main class="container">

      <div>
        <img src="assets/images/avatar-jessica.jpeg" class="dp" alt="" />
      </div>

      <div class="name">
        <h4>Jessica Randall</h4>
        <p class="address">London, United Kingdom</p>
      </div>

      <p class="skills">"Front-end developer and avid reader."</p>

      <a href="" class="socials" target="_blank">GitHub</a>

      <a href="" class="socials" target="_blank">Frontend Mentor</a>

      <a href="" class="socials" target="_blank">LinkedIn</a>

      <a href="" class="socials" target="_blank">Twitter</a>

      <a href="" class="socials" target="_blank">Instagram</a>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">PECUIHE</a>.
      </div>
    </main>
  </body>
</html>
